# Warsztaty Python w Data Science

## Data Wrangling 4

## Pandas dla bazodanowców

### Łaczenie `DataFrame` między sobą ... i z bazą danych

---

In [24]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame(np.random.randn(10_000, 4), columns=list('ABCD'))

df1

             A         B         C         D
0    -0.880331  0.091154 -1.426508  0.919089
1    -0.611032  0.774192 -2.862728 -0.964166
2     1.063739  0.972612  1.065864 -0.003988
3     0.116781 -0.117811 -1.050474  0.393411
4    -0.642435 -1.348080 -0.600751  2.170908
...        ...       ...       ...       ...
9995  0.461044  1.929436  0.291760 -0.211803
9996  0.540325 -1.583688  0.070450 -1.542664
9997 -0.327544 -1.093082  1.649898  1.288867
9998 -1.461897 -0.453785 -1.485618 -0.649261
9999  1.388381 -0.505992 -0.066315  0.052565

[10000 rows x 4 columns]

In [25]:
import pandas as pd
import numpy as np
df2 = pd.DataFrame(np.random.randn(10_000, 4), columns=list('ABCD'))

df2

             A         B         C         D
0     0.663567 -1.669291  1.597181 -1.123289
1    -0.040132  1.425890 -1.632427  0.589973
2    -1.124748  0.067823 -2.049498  0.959011
3     0.881945 -1.030418  0.883498 -0.287938
4    -1.263906 -2.290369 -0.375025  1.080213
...        ...       ...       ...       ...
9995  0.226600 -0.815600 -0.001731 -0.609861
9996  0.457004  0.430094 -0.771083  1.563553
9997  0.890135  0.385636 -1.159108 -0.112145
9998  1.086616 -0.083810  0.152318 -1.361666
9999  1.173232  1.098488  0.198376 -1.028934

[10000 rows x 4 columns]

In [26]:
pd.concat([df1, df2])

             A         B         C         D
0    -0.880331  0.091154 -1.426508  0.919089
1    -0.611032  0.774192 -2.862728 -0.964166
2     1.063739  0.972612  1.065864 -0.003988
3     0.116781 -0.117811 -1.050474  0.393411
4    -0.642435 -1.348080 -0.600751  2.170908
...        ...       ...       ...       ...
9995  0.226600 -0.815600 -0.001731 -0.609861
9996  0.457004  0.430094 -0.771083  1.563553
9997  0.890135  0.385636 -1.159108 -0.112145
9998  1.086616 -0.083810  0.152318 -1.361666
9999  1.173232  1.098488  0.198376 -1.028934

[20000 rows x 4 columns]

In [27]:
pd.concat([df1, df2]).reset_index()

       index         A         B         C         D
0          0 -0.880331  0.091154 -1.426508  0.919089
1          1 -0.611032  0.774192 -2.862728 -0.964166
2          2  1.063739  0.972612  1.065864 -0.003988
3          3  0.116781 -0.117811 -1.050474  0.393411
4          4 -0.642435 -1.348080 -0.600751  2.170908
...      ...       ...       ...       ...       ...
19995   9995  0.226600 -0.815600 -0.001731 -0.609861
19996   9996  0.457004  0.430094 -0.771083  1.563553
19997   9997  0.890135  0.385636 -1.159108 -0.112145
19998   9998  1.086616 -0.083810  0.152318 -1.361666
19999   9999  1.173232  1.098488  0.198376 -1.028934

[20000 rows x 5 columns]

In [28]:
pd.concat([df1, df2], keys=["DF1", "DF2"])

                 A         B         C         D
DF1 0    -0.880331  0.091154 -1.426508  0.919089
    1    -0.611032  0.774192 -2.862728 -0.964166
    2     1.063739  0.972612  1.065864 -0.003988
    3     0.116781 -0.117811 -1.050474  0.393411
    4    -0.642435 -1.348080 -0.600751  2.170908
...            ...       ...       ...       ...
DF2 9995  0.226600 -0.815600 -0.001731 -0.609861
    9996  0.457004  0.430094 -0.771083  1.563553
    9997  0.890135  0.385636 -1.159108 -0.112145
    9998  1.086616 -0.083810  0.152318 -1.361666
    9999  1.173232  1.098488  0.198376 -1.028934

[20000 rows x 4 columns]

In [29]:
pd.concat([df1, df2], axis=1)

,A,B,C,D,A,B,C,D
0,-0.880331,0.091154,-1.426508,0.919089,0.663567,-1.669291,1.597181,-1.123289
1,-0.611032,0.774192,-2.862728,-0.964166,-0.040132,1.425890,-1.632427,0.589973
2,1.063739,0.972612,1.065864,-0.003988,-1.124748,0.067823,-2.049498,0.959011
3,0.116781,-0.117811,-1.050474,0.393411,0.881945,-1.030418,0.883498,-0.287938
4,-0.642435,-1.348080,-0.600751,2.170908,-1.263906,-2.290369,-0.375025,1.080213
...,...,...,...,...,...,...,...,...
9995,0.461044,1.929436,0.291760,-0.211803,0.226600,-0.815600,-0.001731,-0.609861
9996,0.540325,-1.583688,0.070450,-1.542664,0.457004,0.430094,-0.771083,1.563553
9997,-0.327544,-1.093082,1.649898,1.288867,0.890135,0.385636,-1.159108,-0.112145
9998,-1.461897,-0.453785,-1.485618,-0.649261,1.086616,-0.083810,0.152318,-1.361666
9999,1.388381,-0.505992,-0.066315,0.052565,1.173232,1.098488,0.198376,-1.028934

In [30]:
pd.concat([df1, df2], axis=1, keys=["DF1", "DF2"])

           DF1                                     DF2                      \
             A         B         C         D         A         B         C
0    -0.880331  0.091154 -1.426508  0.919089  0.663567 -1.669291  1.597181
1    -0.611032  0.774192 -2.862728 -0.964166 -0.040132  1.425890 -1.632427
2     1.063739  0.972612  1.065864 -0.003988 -1.124748  0.067823 -2.049498
3     0.116781 -0.117811 -1.050474  0.393411  0.881945 -1.030418  0.883498
4    -0.642435 -1.348080 -0.600751  2.170908 -1.263906 -2.290369 -0.375025
...        ...       ...       ...       ...       ...       ...       ...
9995  0.461044  1.929436  0.291760 -0.211803  0.226600 -0.815600 -0.001731
9996  0.540325 -1.583688  0.070450 -1.542664  0.457004  0.430094 -0.771083
9997 -0.327544 -1.093082  1.649898  1.288867  0.890135  0.385636 -1.159108
9998 -1.461897 -0.453785 -1.485618 -0.649261  1.086616 -0.083810  0.152318
9999  1.388381 -0.505992 -0.066315  0.052565  1.173232  1.098488  0.198376


             D
0    -1.123289
1     0.589973
2     0.959011
3    -0.287938
4     1.080213
...        ...
9995 -0.609861
9996  1.563553
9997 -0.112145
9998 -1.361666
9999 -1.028934

[10000 rows x 8 columns]

In [31]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(10_000, 3), columns=list('ABC'))

df1

             A         B         C
0     1.005879 -0.370398  0.765261
1    -1.382277 -0.657549 -1.025184
2     0.588401  0.747715 -0.504464
3    -0.092567  1.790190 -1.484677
4     0.813483 -1.619252 -1.139463
...        ...       ...       ...
9995  0.423438 -0.069776  0.650407
9996  0.324624 -0.606740  0.729224
9997  0.144045  0.119081  0.679848
9998  1.519350 -0.051869 -0.260623
9999 -0.056629  0.473610 -0.420214

[10000 rows x 3 columns]

In [32]:
df2 = pd.DataFrame(np.random.randn(1_000, 2), columns=list('EF'))

df2

            E         F
0   -0.274048  0.337763
1   -0.582978 -0.350346
2    0.643729 -0.701557
3    1.147272 -0.529289
4   -0.491763  0.759963
..        ...       ...
995  1.894123 -0.622091
996 -1.477160  0.346694
997  1.381355  0.444572
998  0.526274  1.237867
999 -0.515781 -0.040426

[1000 rows x 2 columns]

In [ ]:
pd.concat([df1, df2])

In [ ]:
pd.concat([df1, df2], axis=1)

In [ ]:
pd.concat([df1, df2], axis=1, join='inner')

In [ ]:
pd.concat([df1, df2], axis=1, join='outer')

In [ ]:
df0 = df1.drop(range(500)).reset_index()
df0

In [ ]:
df3 = df2.reset_index()
df3

In [ ]:
pd.merge(df0, df3, on='index')

In [ ]:
pd.merge(df0, df3, on='index', how='inner')

In [ ]:
pd.merge(df0, df3, on='index', how="outer")

In [ ]:
pd.merge(df0, df3, on='index', how="left")

In [ ]:
pd.merge(df0, df3, on='index', how="right")

In [ ]:
df0.join(df3, lsuffix="_left", rsuffix="_right")

In [ ]:
df0.join(df3, lsuffix="_left", rsuffix="_right", how="inner")

---
## Porównanie wydajności

In [ ]:
%%timeit
pd.merge(df0, df3, on='index', how="right")

In [ ]:
%%timeit
df0.join(df3, lsuffix="_left", rsuffix="_right", how="inner")

## <span style="color: cyan">WAŻNE</span>: Tak jak w bazie danych, róbmy `join` przy użyciu <span style="color: cyan">indeksów</span>
---

In [4]:
import os

try:
    os.remove('data/database.db') # Czyszczenie starej bazy
except:
    pass

In [5]:
import sqlite3

conn = sqlite3.connect('data/database.db')

In [6]:
conn.execute('''CREATE TABLE COMPANY
         (ID INTEGER PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         CREATED DATETIME DEFAULT CURRENT_TIMESTAMP
         );'''
    );

In [7]:
conn.execute('''CREATE TABLE EMPLOYEE
         (ID INTEGER PRIMARY KEY     AUTOINCREMENT,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         SALARY         REAL,
         COMPANY_ID     INT     NOT NULL,
         CREATED DATETIME DEFAULT CURRENT_TIMESTAMP,
         FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID)
         );'''
    );

In [8]:
conn.execute("INSERT INTO COMPANY (ID,NAME) VALUES (1, 'ACME')");
conn.execute("INSERT INTO COMPANY (ID,NAME) VALUES (2, 'COLA')");
conn.execute("INSERT INTO COMPANY (ID,NAME) VALUES (3, 'TOYS')");

In [9]:
conn.execute("INSERT INTO EMPLOYEE (NAME,AGE,SALARY,COMPANY_ID) VALUES ('John D.', 40, 5000.0, 1)");
conn.execute("INSERT INTO EMPLOYEE (NAME,AGE,SALARY,COMPANY_ID) VALUES ('Bob B.', 35, 4500.0, 1)");
conn.execute("INSERT INTO EMPLOYEE (NAME,AGE,SALARY,COMPANY_ID) VALUES ('Alice B.', 50, 6000.0, 1)");

conn.execute("INSERT INTO EMPLOYEE (NAME,AGE,SALARY,COMPANY_ID) VALUES ('Jane G.', 35, 5000.0, 2)");
conn.execute("INSERT INTO EMPLOYEE (NAME,AGE,SALARY,COMPANY_ID) VALUES ('Alan T.', 50, 6000.0, 2)");

In [10]:
cursor = conn.execute("SELECT id, name from COMPANY")
for row in cursor:
    print(row)

(1, 'ACME')
(2, 'COLA')
(3, 'TOYS')

In [11]:
cursor = conn.execute("SELECT id, name, age, salary, company_id from EMPLOYEE")
for row in cursor:
    print(row)

(1, 'John D.', 40, 5000.0, 1)
(2, 'Bob B.', 35, 4500.0, 1)
(3, 'Alice B.', 50, 6000.0, 1)
(4, 'Jane G.', 35, 5000.0, 2)
(5, 'Alan T.', 50, 6000.0, 2)

In [12]:
cursor = conn.execute("SELECT * from COMPANY LEFT JOIN EMPLOYEE ON COMPANY.ID==EMPLOYEE.COMPANY_ID")
for row in cursor:
    print(row)

(1, 'ACME', '2023-01-10 17:32:57', 3, 'Alice B.', 50, 6000.0, 1, '2023-01-10 17:32:58')
(1, 'ACME', '2023-01-10 17:32:57', 2, 'Bob B.', 35, 4500.0, 1, '2023-01-10 17:32:58')
(1, 'ACME', '2023-01-10 17:32:57', 1, 'John D.', 40, 5000.0, 1, '2023-01-10 17:32:58')
(2, 'COLA', '2023-01-10 17:32:57', 5, 'Alan T.', 50, 6000.0, 2, '2023-01-10 17:32:58')
(2, 'COLA', '2023-01-10 17:32:57', 4, 'Jane G.', 35, 5000.0, 2, '2023-01-10 17:32:58')
(3, 'TOYS', '2023-01-10 17:32:57', None, None, None, None, None, None)

---
## Pandas a relacyjne bazy danych

In [14]:
import pandas as pd
import numpy as np

df = pd.read_sql('SELECT C.id as cid, c.name as cname, c.created as ccreated, e.id as eid, e.name as ename, age,salary, e.created as ecreated from COMPANY as C LEFT JOIN EMPLOYEE as E ON C.ID==E.COMPANY_ID', conn)
df

,cid,cname,ccreated,eid,ename,AGE,SALARY,ecreated
0,1,ACME,2023-01-10 17:32:57,3.0,Alice B.,50.0,6000.0,2023-01-10 17:32:58
1,1,ACME,2023-01-10 17:32:57,2.0,Bob B.,35.0,4500.0,2023-01-10 17:32:58
2,1,ACME,2023-01-10 17:32:57,1.0,John D.,40.0,5000.0,2023-01-10 17:32:58
3,2,COLA,2023-01-10 17:32:57,5.0,Alan T.,50.0,6000.0,2023-01-10 17:32:58
4,2,COLA,2023-01-10 17:32:57,4.0,Jane G.,35.0,5000.0,2023-01-10 17:32:58
5,3,TOYS,2023-01-10 17:32:57,NaN,None,NaN,NaN,None

In [15]:
df.dtypes

cid           int64
cname        object
ccreated     object
eid         float64
ename        object
AGE         float64
SALARY      float64
ecreated     object
dtype: object

In [16]:
df = pd.read_sql('SELECT C.id as cid, c.name as cname, c.created as ccreated, e.id as eid, e.name as ename, age,salary, e.created as ecreated from COMPANY as C LEFT JOIN EMPLOYEE as E ON C.ID==E.COMPANY_ID',
                 conn, parse_dates=['ccreated', 'ecreated'])
df

,cid,cname,ccreated,eid,ename,AGE,SALARY,ecreated
0,1,ACME,2023-01-10 17:32:57,3.0,Alice B.,50.0,6000.0,2023-01-10 17:32:58
1,1,ACME,2023-01-10 17:32:57,2.0,Bob B.,35.0,4500.0,2023-01-10 17:32:58
2,1,ACME,2023-01-10 17:32:57,1.0,John D.,40.0,5000.0,2023-01-10 17:32:58
3,2,COLA,2023-01-10 17:32:57,5.0,Alan T.,50.0,6000.0,2023-01-10 17:32:58
4,2,COLA,2023-01-10 17:32:57,4.0,Jane G.,35.0,5000.0,2023-01-10 17:32:58
5,3,TOYS,2023-01-10 17:32:57,NaN,None,NaN,NaN,NaT

In [17]:
df.dtypes

cid                  int64
cname               object
ccreated    datetime64[ns]
eid                float64
ename               object
AGE                float64
SALARY             float64
ecreated    datetime64[ns]
dtype: object

In [18]:
df = pd.DataFrame({'Student': {0: 'Kowalski J.', 1: 'Nowak A.', 2: 'Korzycki M.'},
                   'WuEf': {0: 5, 1: 4, 2: 2},
                   'Polski': {0: 4, 1: 4, 2: 2},
                   'Matma': {0: 5, 1: 3, 2: 2}})
df1 = pd.melt(df, id_vars=['Student'], value_vars=['WuEf', 'Matma', 'Polski'],
       var_name='Przedmiot', value_name='Ocena')
df1

       Student Przedmiot  Ocena
0  Kowalski J.      WuEf      5
1     Nowak A.      WuEf      4
2  Korzycki M.      WuEf      2
3  Kowalski J.     Matma      5
4     Nowak A.     Matma      3
5  Korzycki M.     Matma      2
6  Kowalski J.    Polski      4
7     Nowak A.    Polski      4
8  Korzycki M.    Polski      2

In [19]:
df1.to_sql('oceny', conn)

In [20]:
cursor = conn.execute("SELECT * from oceny")
for row in cursor:
    print(row)

(0, 'Kowalski J.', 'WuEf', 5)
(1, 'Nowak A.', 'WuEf', 4)
(2, 'Korzycki M.', 'WuEf', 2)
(3, 'Kowalski J.', 'Matma', 5)
(4, 'Nowak A.', 'Matma', 3)
(5, 'Korzycki M.', 'Matma', 2)
(6, 'Kowalski J.', 'Polski', 4)
(7, 'Nowak A.', 'Polski', 4)
(8, 'Korzycki M.', 'Polski', 2)

In [21]:
df1.to_sql('oceny', conn, if_exists='append')

In [22]:
cursor = conn.execute("SELECT * from oceny")
for row in cursor:
    print(row)

(0, 'Kowalski J.', 'WuEf', 5)
(1, 'Nowak A.', 'WuEf', 4)
(2, 'Korzycki M.', 'WuEf', 2)
(3, 'Kowalski J.', 'Matma', 5)
(4, 'Nowak A.', 'Matma', 3)
(5, 'Korzycki M.', 'Matma', 2)
(6, 'Kowalski J.', 'Polski', 4)
(7, 'Nowak A.', 'Polski', 4)
(8, 'Korzycki M.', 'Polski', 2)
(0, 'Kowalski J.', 'WuEf', 5)
(1, 'Nowak A.', 'WuEf', 4)
(2, 'Korzycki M.', 'WuEf', 2)
(3, 'Kowalski J.', 'Matma', 5)
(4, 'Nowak A.', 'Matma', 3)
(5, 'Korzycki M.', 'Matma', 2)
(6, 'Kowalski J.', 'Polski', 4)
(7, 'Nowak A.', 'Polski', 4)
(8, 'Korzycki M.', 'Polski', 2)

In [23]:
df1.to_sql('oceny', conn, if_exists='replace')
cursor = conn.execute("SELECT * from oceny")
for row in cursor:
    print(row)

(0, 'Kowalski J.', 'WuEf', 5)
(1, 'Nowak A.', 'WuEf', 4)
(2, 'Korzycki M.', 'WuEf', 2)
(3, 'Kowalski J.', 'Matma', 5)
(4, 'Nowak A.', 'Matma', 3)
(5, 'Korzycki M.', 'Matma', 2)
(6, 'Kowalski J.', 'Polski', 4)
(7, 'Nowak A.', 'Polski', 4)
(8, 'Korzycki M.', 'Polski', 2)

---
## Odpowiedniki SQL w Pandasie

### `SELECT`

In [ ]:
pd.read_sql('SELECT id, name, age, salary FROM EMPLOYEE',conn)

In [ ]:
employee[['ID', 'NAME', 'AGE', 'SALARY']]

### `WHERE`

In [ ]:
pd.read_sql('SELECT id, name, age, salary, company_id FROM EMPLOYEE WHERE AGE>40', conn)

In [ ]:
employee[employee["AGE"] > 40]

### `GROUP BY`

In [ ]:
pd.read_sql('SELECT company_id, count(*) FROM EMPLOYEE GROUP BY COMPANY_ID', conn)

In [ ]:
pd.DataFrame(employee.groupby('COMPANY_ID')["NAME"].count()).reset_index()

### `JOIN`

In [ ]:
company = pd.read_sql('SELECT id, name FROM COMPANY', conn)
company

In [ ]:
pd.read_sql('SELECT C.id as ID_COMPANY, c.name as NAME_COMPANY,  e.id as ID_EMPLOYEE, e.name as NAME_EMPLOYEE, age,salary, company_id from COMPANY as C JOIN EMPLOYEE as E ON C.ID==E.COMPANY_ID', conn)

In [ ]:
company.merge(employee, left_on='ID', right_on='COMPANY_ID', suffixes=("_COMPANY","_EMPLOYEE"))

---
## Dodatkowa sztuczka

### `SQLITE` w pamięci !

In [ ]:
import sqlite3

conn = sqlite3.connect(':memory:')

---
## Podsumowanie

### Za Pandasem
- #### W Pandas można łatwo przechodzic <span style="color: cyan">między kolumnami a wierszami</span>
- #### W Pandas możemy mieć <span style="color: cyan">hierarchiczne metadane</span>(`MultiIndex`) w kolumnach i <span style="color: cyan">wierszach</span>
- #### W Pandas format wyjścia jest <span style="color: cyan">elastyczny</span>
- #### Jest wiele narzędzi/bibliotek do przetwarzania danych w Pythonie z których można korzystać

### Za SQL-em
- #### Sprawniejszy przy dużych zbiorach danych 
  - ##### <span style="color: cyan">Duży</span> - *więcej danych niż mi się mieści w RAMie (ang. Out-of-Core)*
- #### Sformalizowany, <span style="color: cyan">nieelastyczny format</span>