# Pandas 2
---
- ### Tidy Data
- ### Grupowanie
- ### Kubełkowanie (ang. *Binning*)
  - #### Równych rozmiarów
  - #### Oparty o kwantyle
- ### Multiindex
- ### Zmiana kształtów Dataframe
  - #### Szeroki w długi (*Wide to Long*)
    - ##### `melt`
  - #### Długi w szeroki (*Long to Wide*)
    - ##### `pivot`
    - ##### `transpose`
  - `stack` i `unstack`

---
# <span style="color: cyan">__*Data Steward*__</span> – Person responsible for managing the data in a corporation in terms of integrated, consistent definitions, structures, calculations, derivations, and so on.

# <span style="color: cyan">__*Steward*__</span> – from Old English for *“keeper of the sty”*, a sty ward.

---

## Tidy Data

Wickham, Hadley - _"Tidy Data"_
https://www.jstatsoft.org/index.php/jss/article/view/v059i10/v59i10.pdf

- __Each variable you measure should be in one column.__
- __Each different observation of that variable should be in a different row.__
- There should be one table for each "kind" of variable.
- If you have multiple tables, they should include a column in the table that allows them to be linked.

In [1]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'value': np.random.randint(0, 100, 20)})
df

    value
0       2
1      55
2      24
3      76
4      51
5      43
6      35
7      10
8      86
9      94
10     44
11      6
12     25
13     21
14      6
15     45
16     28
17     99
18     52
19     20

In [2]:
list(range(0, 105, 10))

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

In [3]:
pd.cut(df.value, range(0, 105, 10), right=False)

0       [0, 10)
1      [50, 60)
2      [20, 30)
3      [70, 80)
4      [50, 60)
5      [40, 50)
6      [30, 40)
7      [10, 20)
8      [80, 90)
9     [90, 100)
10     [40, 50)
11      [0, 10)
12     [20, 30)
13     [20, 30)
14      [0, 10)
15     [40, 50)
16     [20, 30)
17    [90, 100)
18     [50, 60)
19     [20, 30)
Name: value, dtype: category
Categories (10, interval[int64, left]): [[0, 10) < [10, 20) < [20, 30) < [30, 40) ... [60, 70) < [70, 80) < [80, 90) < [90, 100)]

In [4]:
pd.cut(df.value, range(0, 105, 10), right=True)

0       (0, 10]
1      (50, 60]
2      (20, 30]
3      (70, 80]
4      (50, 60]
5      (40, 50]
6      (30, 40]
7       (0, 10]
8      (80, 90]
9     (90, 100]
10     (40, 50]
11      (0, 10]
12     (20, 30]
13     (20, 30]
14      (0, 10]
15     (40, 50]
16     (20, 30]
17    (90, 100]
18     (50, 60]
19     (10, 20]
Name: value, dtype: category
Categories (10, interval[int64, right]): [(0, 10] < (10, 20] < (20, 30] < (30, 40] ... (60, 70] < (70, 80] < (80, 90] < (90, 100]]

In [5]:
labels = ["{0} - {1}".format(i, i + 9) for i in range(0, 100, 10)]
labels

['0 - 9',
 '10 - 19',
 '20 - 29',
 '30 - 39',
 '40 - 49',
 '50 - 59',
 '60 - 69',
 '70 - 79',
 '80 - 89',
 '90 - 99']

In [6]:
pd.cut(df.value, range(0, 105, 10), right=False, labels=labels)

0       0 - 9
1     50 - 59
2     20 - 29
3     70 - 79
4     50 - 59
5     40 - 49
6     30 - 39
7     10 - 19
8     80 - 89
9     90 - 99
10    40 - 49
11      0 - 9
12    20 - 29
13    20 - 29
14      0 - 9
15    40 - 49
16    20 - 29
17    90 - 99
18    50 - 59
19    20 - 29
Name: value, dtype: category
Categories (10, object): ['0 - 9' < '10 - 19' < '20 - 29' < '30 - 39' ... '60 - 69' < '70 - 79' < '80 - 89' < '90 - 99']

In [7]:
df['Group'] = pd.cut(df.value, range(0, 105, 10), right=False, labels=labels)
df

    value    Group
0       2    0 - 9
1      55  50 - 59
2      24  20 - 29
3      76  70 - 79
4      51  50 - 59
5      43  40 - 49
6      35  30 - 39
7      10  10 - 19
8      86  80 - 89
9      94  90 - 99
10     44  40 - 49
11      6    0 - 9
12     25  20 - 29
13     21  20 - 29
14      6    0 - 9
15     45  40 - 49
16     28  20 - 29
17     99  90 - 99
18     52  50 - 59
19     20  20 - 29

In [8]:
df.groupby('Group').count()

         value
Group
0 - 9        3
10 - 19      1
20 - 29      5
30 - 39      1
40 - 49      3
50 - 59      3
60 - 69      0
70 - 79      1
80 - 89      1
90 - 99      2

In [9]:
df.groupby('Group').sum()

         value
Group
0 - 9       14
10 - 19     10
20 - 29    118
30 - 39     35
40 - 49    132
50 - 59    158
60 - 69      0
70 - 79     76
80 - 89     86
90 - 99    193

In [10]:
df.groupby('Group').agg({'value': ['count', sum]})

        value
        count  sum
Group
0 - 9       3   14
10 - 19     1   10
20 - 29     5  118
30 - 39     1   35
40 - 49     3  132
50 - 59     3  158
60 - 69     0    0
70 - 79     1   76
80 - 89     1   86
90 - 99     2  193

In [11]:
def line(series):
    return '#'*len(series)

In [12]:
df.groupby('Group').agg({'value': ['count', line]})

        value
        count   line
Group
0 - 9       3    ###
10 - 19     1      #
20 - 29     5  #####
30 - 39     1      #
40 - 49     3    ###
50 - 59     3    ###
60 - 69     0
70 - 79     1      #
80 - 89     1      #
90 - 99     2     ##

In [13]:
grouped = df.groupby('Group' ).agg({'value': ['count', line]}).fillna(value=np.nan).replace(to_replace=np.nan, value='')
grouped

        value
        count   line
Group
0 - 9       3    ###
10 - 19     1      #
20 - 29     5  #####
30 - 39     1      #
40 - 49     3    ###
50 - 59     3    ###
60 - 69     0
70 - 79     1      #
80 - 89     1      #
90 - 99     2     ##

In [14]:
[ df.quantile(q) for q in [.25, .5, .75] ]

[value    20.75
 Name: 0.25, dtype: float64,
 value    39.0
 Name: 0.5, dtype: float64,
 value    52.75
 Name: 0.75, dtype: float64]

In [15]:
pd.qcut(df['value'], q=4)

0     (1.999, 20.75]
1      (52.75, 99.0]
2      (20.75, 39.0]
3      (52.75, 99.0]
4      (39.0, 52.75]
5      (39.0, 52.75]
6      (20.75, 39.0]
7     (1.999, 20.75]
8      (52.75, 99.0]
9      (52.75, 99.0]
10     (39.0, 52.75]
11    (1.999, 20.75]
12     (20.75, 39.0]
13     (20.75, 39.0]
14    (1.999, 20.75]
15     (39.0, 52.75]
16     (20.75, 39.0]
17     (52.75, 99.0]
18     (39.0, 52.75]
19    (1.999, 20.75]
Name: value, dtype: category
Categories (4, interval[float64, right]): [(1.999, 20.75] < (20.75, 39.0] < (39.0, 52.75] < (52.75, 99.0]]

In [16]:
pd.qcut(df['value'], q=4, labels=range(1,5))

0     1
1     4
2     2
3     4
4     3
5     3
6     2
7     1
8     4
9     4
10    3
11    1
12    2
13    2
14    1
15    3
16    2
17    4
18    3
19    1
Name: value, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [17]:
labels = ['1st Quartile', '2nd Quartile', '3rd Quartile', '4th Quartile']

In [18]:
df['quartile']=pd.qcut(df['value'], q=4, labels=labels)
df

    value    Group      quartile
0       2    0 - 9  1st Quartile
1      55  50 - 59  4th Quartile
2      24  20 - 29  2nd Quartile
3      76  70 - 79  4th Quartile
4      51  50 - 59  3rd Quartile
5      43  40 - 49  3rd Quartile
6      35  30 - 39  2nd Quartile
7      10  10 - 19  1st Quartile
8      86  80 - 89  4th Quartile
9      94  90 - 99  4th Quartile
10     44  40 - 49  3rd Quartile
11      6    0 - 9  1st Quartile
12     25  20 - 29  2nd Quartile
13     21  20 - 29  2nd Quartile
14      6    0 - 9  1st Quartile
15     45  40 - 49  3rd Quartile
16     28  20 - 29  2nd Quartile
17     99  90 - 99  4th Quartile
18     52  50 - 59  3rd Quartile
19     20  20 - 29  1st Quartile

In [19]:
df.groupby('quartile').agg({"value": ["count", "mean", "sum"]})

             value
             count  mean  sum
quartile
1st Quartile     5   8.8   44
2nd Quartile     5  26.6  133
3rd Quartile     5  47.0  235
4th Quartile     5  82.0  410

---
## MultiIndex

In [20]:
df_grouped = df.groupby('Group').agg({'value': ['count', sum]})

In [21]:
df_grouped

        value
        count  sum
Group
0 - 9       3   14
10 - 19     1   10
20 - 29     5  118
30 - 39     1   35
40 - 49     3  132
50 - 59     3  158
60 - 69     0    0
70 - 79     1   76
80 - 89     1   86
90 - 99     2  193

In [22]:
df_grouped.columns

MultiIndex([('value', 'count'),
            ('value',   'sum')],
           )

---
## Zmiana kształtów Dataframe
## <span style="color: cyan">Wide to long</span>
---
- __Each variable you measure should be in one column.__
- __Each different observation of that variable should be in a different row.__

In [23]:
df = pd.DataFrame({'Student': {0: 'Nowak A.', 1: 'Kowalski J.', 2: 'Korzycki M.'},
                   'WF': {0: 5, 1: 4, 2: 2},
                   'J.Polski': {0: 4, 1: 4, 2: 2},
                   'Matematyka': {0: 5, 1: 3, 2: 2}})
df

       Student  WF  J.Polski  Matematyka
0     Nowak A.   5         4           5
1  Kowalski J.   4         4           3
2  Korzycki M.   2         2           2

In [24]:
df.melt(id_vars=['Student'], value_vars=['WF', 'Matematyka', 'J.Polski'])

       Student    variable  value
0     Nowak A.          WF      5
1  Kowalski J.          WF      4
2  Korzycki M.          WF      2
3     Nowak A.  Matematyka      5
4  Kowalski J.  Matematyka      3
5  Korzycki M.  Matematyka      2
6     Nowak A.    J.Polski      4
7  Kowalski J.    J.Polski      4
8  Korzycki M.    J.Polski      2

In [25]:
grades = pd.melt(df, id_vars=['Student'], value_vars=['WF', 'Matematyka', 'J.Polski'],
       var_name='Przedmiot', value_name='Ocena')
grades

       Student   Przedmiot  Ocena
0     Nowak A.          WF      5
1  Kowalski J.          WF      4
2  Korzycki M.          WF      2
3     Nowak A.  Matematyka      5
4  Kowalski J.  Matematyka      3
5  Korzycki M.  Matematyka      2
6     Nowak A.    J.Polski      4
7  Kowalski J.    J.Polski      4
8  Korzycki M.    J.Polski      2

In [26]:
grades.sort_values('Student')

       Student   Przedmiot  Ocena
2  Korzycki M.          WF      2
5  Korzycki M.  Matematyka      2
8  Korzycki M.    J.Polski      2
1  Kowalski J.          WF      4
4  Kowalski J.  Matematyka      3
7  Kowalski J.    J.Polski      4
0     Nowak A.          WF      5
3     Nowak A.  Matematyka      5
6     Nowak A.    J.Polski      4

In [27]:
df_sorted = grades.sort_values(['Student', 'Przedmiot'])
df_sorted

       Student   Przedmiot  Ocena
8  Korzycki M.    J.Polski      2
5  Korzycki M.  Matematyka      2
2  Korzycki M.          WF      2
7  Kowalski J.    J.Polski      4
4  Kowalski J.  Matematyka      3
1  Kowalski J.          WF      4
6     Nowak A.    J.Polski      4
3     Nowak A.  Matematyka      5
0     Nowak A.          WF      5

In [28]:
df_sorted.sort_index()

       Student   Przedmiot  Ocena
0     Nowak A.          WF      5
1  Kowalski J.          WF      4
2  Korzycki M.          WF      2
3     Nowak A.  Matematyka      5
4  Kowalski J.  Matematyka      3
5  Korzycki M.  Matematyka      2
6     Nowak A.    J.Polski      4
7  Kowalski J.    J.Polski      4
8  Korzycki M.    J.Polski      2

In [29]:
grades.sort_values(['Student', 'Przedmiot']).reset_index()

   index      Student   Przedmiot  Ocena
0      8  Korzycki M.    J.Polski      2
1      5  Korzycki M.  Matematyka      2
2      2  Korzycki M.          WF      2
3      7  Kowalski J.    J.Polski      4
4      4  Kowalski J.  Matematyka      3
5      1  Kowalski J.          WF      4
6      6     Nowak A.    J.Polski      4
7      3     Nowak A.  Matematyka      5
8      0     Nowak A.          WF      5

---
### Większy przykład

In [30]:
url = 'data/Indicator_BMImale.csv'

df_demographics = pd.read_csv(url, sep = ',')

#### Jakie zasady nie spełniają załadowane tabele?

In [31]:
df_demographics

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Afghanistan,21.48678,21.46552,21.45145,21.43822,21.42734,21.41222,21.40132,21.37679,21.34018,...,20.75469,20.69521,20.62643,20.59848,20.58706,20.57759,20.58084,20.58749,20.60246,20.62058
1,Albania,25.22533,25.23981,25.25636,25.27176,25.27901,25.28669,25.29451,25.30217,25.30450,...,25.46555,25.55835,25.66701,25.77167,25.87274,25.98136,26.08939,26.20867,26.32753,26.44657
2,Algeria,22.25703,22.34745,22.43647,22.52105,22.60633,22.69501,22.76979,22.84096,22.90644,...,23.69486,23.77659,23.86256,23.95294,24.05243,24.15957,24.27001,24.38270,24.48846,24.59620
3,Andorra,25.66652,25.70868,25.74681,25.78250,25.81874,25.85236,25.89089,25.93414,25.98477,...,26.75078,26.83179,26.92373,27.02525,27.12481,27.23107,27.32827,27.43588,27.53363,27.63048
4,Angola,20.94876,20.94371,20.93754,20.93187,20.93569,20.94857,20.96030,20.98025,21.01375,...,21.31954,21.37480,21.43664,21.51765,21.59924,21.69218,21.80564,21.93881,22.08962,22.25083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Vietnam,19.01394,19.03902,19.06804,19.09675,19.13046,19.16397,19.19740,19.23481,19.27090,...,20.02081,20.10343,20.18623,20.27145,20.36402,20.46585,20.57277,20.68655,20.80189,20.91630
195,West Bank and Gaza,24.31624,24.40192,24.48713,24.57107,24.65582,24.74148,24.82984,24.91615,25.00108,...,26.28240,26.39074,26.45700,26.48925,26.51152,26.52924,26.54329,26.54449,26.55460,26.57750
196,"Yemen, Rep.",22.90384,22.96813,23.02669,23.07279,23.12566,23.16944,23.20933,23.25043,23.29401,...,23.85482,23.92467,23.99129,24.05692,24.12459,24.19204,24.25638,24.32120,24.37949,24.44157
197,Zambia,19.66295,19.69512,19.72538,19.75420,19.78070,19.80335,19.82396,19.85065,19.88320,...,20.15094,20.17261,20.20266,20.24298,20.29474,20.35966,20.43398,20.51422,20.59770,20.68321
198,Zimbabwe,21.46989,21.48867,21.50738,21.52936,21.53383,21.54341,21.54859,21.54590,21.55396,...,21.68873,21.72652,21.76514,21.79645,21.82499,21.85806,21.89495,21.93371,21.97405,22.02660

#### *Melting* czyni te dane *'tidy'*

In [32]:
melted_demographics = pd.melt(df_demographics, id_vars=['Country'])
melted_demographics

                 Country variable     value
0            Afghanistan     1980  21.48678
1                Albania     1980  25.22533
2                Algeria     1980  22.25703
3                Andorra     1980  25.66652
4                 Angola     1980  20.94876
...                  ...      ...       ...
5766             Vietnam     2008  20.91630
5767  West Bank and Gaza     2008  26.57750
5768         Yemen, Rep.     2008  24.44157
5769              Zambia     2008  20.68321
5770            Zimbabwe     2008  22.02660

[5771 rows x 3 columns]

In [33]:
melted_demographics.rename(columns = {'variable': 'Year', 'value': 'BMI'}, inplace=True)
melted_demographics

                 Country  Year       BMI
0            Afghanistan  1980  21.48678
1                Albania  1980  25.22533
2                Algeria  1980  22.25703
3                Andorra  1980  25.66652
4                 Angola  1980  20.94876
...                  ...   ...       ...
5766             Vietnam  2008  20.91630
5767  West Bank and Gaza  2008  26.57750
5768         Yemen, Rep.  2008  24.44157
5769              Zambia  2008  20.68321
5770            Zimbabwe  2008  22.02660

[5771 rows x 3 columns]

#### Formatowanie

In [34]:
melted_demographics.dtypes

Country     object
Year        object
BMI        float64
dtype: object

In [35]:
melted_demographics['Year'].apply(pd.to_numeric)

0       1980
1       1980
2       1980
3       1980
4       1980
        ...
5766    2008
5767    2008
5768    2008
5769    2008
5770    2008
Name: Year, Length: 5771, dtype: int64

In [36]:
melted_demographics['Year'].astype('int64')
melted_demographics

                 Country  Year       BMI
0            Afghanistan  1980  21.48678
1                Albania  1980  25.22533
2                Algeria  1980  22.25703
3                Andorra  1980  25.66652
4                 Angola  1980  20.94876
...                  ...   ...       ...
5766             Vietnam  2008  20.91630
5767  West Bank and Gaza  2008  26.57750
5768         Yemen, Rep.  2008  24.44157
5769              Zambia  2008  20.68321
5770            Zimbabwe  2008  22.02660

[5771 rows x 3 columns]

---
## <span style="color: cyan">Long to Wide</span>

### `transpose`

In [37]:
import numpy as np

messy = pd.DataFrame({'First' : ['John', 'Jane', 'Mary'], 
                      'Last' : ['Smith', 'Doe', 'Johnson'], 
                      'Treatment A' : [np.nan, 16, 3], 
                      'Treatment B' : [2, 11, 1]})
messy

  First     Last  Treatment A  Treatment B
0  John    Smith          NaN            2
1  Jane      Doe         16.0           11
2  Mary  Johnson          3.0            1

In [38]:
messy.transpose()

                 0     1        2
First         John  Jane     Mary
Last         Smith   Doe  Johnson
Treatment A    NaN  16.0      3.0
Treatment B      2    11        1

In [39]:
messy.T

                 0     1        2
First         John  Jane     Mary
Last         Smith   Doe  Johnson
Treatment A    NaN  16.0      3.0
Treatment B      2    11        1

In [40]:
tidy = pd.melt(messy, 
               id_vars=['First','Last'], 
               var_name='treatment', 
               value_name='result')
tidy

  First     Last    treatment  result
0  John    Smith  Treatment A     NaN
1  Jane      Doe  Treatment A    16.0
2  Mary  Johnson  Treatment A     3.0
3  John    Smith  Treatment B     2.0
4  Jane      Doe  Treatment B    11.0
5  Mary  Johnson  Treatment B     1.0

In [41]:
tidy['Name'] = tidy['First'] + ' ' + tidy['Last']

In [42]:
tidy

  First     Last    treatment  result          Name
0  John    Smith  Treatment A     NaN    John Smith
1  Jane      Doe  Treatment A    16.0      Jane Doe
2  Mary  Johnson  Treatment A     3.0  Mary Johnson
3  John    Smith  Treatment B     2.0    John Smith
4  Jane      Doe  Treatment B    11.0      Jane Doe
5  Mary  Johnson  Treatment B     1.0  Mary Johnson

## `pivot`

In [43]:
messy1 = tidy.pivot(index='Name',columns='treatment',values='result')
messy1

treatment     Treatment A  Treatment B
Name
Jane Doe             16.0         11.0
John Smith            NaN          2.0
Mary Johnson          3.0          1.0

In [45]:
messy1.index

Index(['Jane Doe', 'John Smith', 'Mary Johnson'], dtype='object', name='Name')

In [46]:
messy1.reset_index(inplace=True)
messy1

treatment          Name  Treatment A  Treatment B
0              Jane Doe         16.0         11.0
1            John Smith          NaN          2.0
2          Mary Johnson          3.0          1.0

![title](img/pivot.png)

Źródło: https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html

In [47]:
df_pivot = grades.pivot(index='Student', columns='Przedmiot')
df_pivot

               Ocena
Przedmiot   J.Polski Matematyka WF
Student
Korzycki M.        2          2  2
Kowalski J.        4          3  4
Nowak A.           4          5  5

In [48]:
df_pivot.index

Index(['Korzycki M.', 'Kowalski J.', 'Nowak A.'], dtype='object', name='Student')

In [49]:
df_pivot.columns

MultiIndex([('Ocena',   'J.Polski'),
            ('Ocena', 'Matematyka'),
            ('Ocena',         'WF')],
           names=[None, 'Przedmiot'])

In [50]:
df_pivot.reset_index()

               Student    Ocena
Przedmiot              J.Polski Matematyka WF
0          Korzycki M.        2          2  2
1          Kowalski J.        4          3  4
2             Nowak A.        4          5  5

In [51]:
df_pivot.reset_index().columns

MultiIndex([('Student',           ''),
            (  'Ocena',   'J.Polski'),
            (  'Ocena', 'Matematyka'),
            (  'Ocena',         'WF')],
           names=[None, 'Przedmiot'])

![](img/unstack.png)

Źródło: https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html

### `groupby` i `unstack` - to to samo co `pivot_table`

In [52]:
grades

       Student   Przedmiot  Ocena
0     Nowak A.          WF      5
1  Kowalski J.          WF      4
2  Korzycki M.          WF      2
3     Nowak A.  Matematyka      5
4  Kowalski J.  Matematyka      3
5  Korzycki M.  Matematyka      2
6     Nowak A.    J.Polski      4
7  Kowalski J.    J.Polski      4
8  Korzycki M.    J.Polski      2

In [53]:
grades.pivot(index='Student', columns='Przedmiot')

               Ocena
Przedmiot   J.Polski Matematyka WF
Student
Korzycki M.        2          2  2
Kowalski J.        4          3  4
Nowak A.           4          5  5

In [54]:
grades.groupby(["Student", "Przedmiot"]).max()

                        Ocena
Student     Przedmiot
Korzycki M. J.Polski        2
            Matematyka      2
            WF              2
Kowalski J. J.Polski        4
            Matematyka      3
            WF              4
Nowak A.    J.Polski        4
            Matematyka      5
            WF              5

In [55]:
grades.groupby(["Student", "Przedmiot"]).max().reset_index()

       Student   Przedmiot  Ocena
0  Korzycki M.    J.Polski      2
1  Korzycki M.  Matematyka      2
2  Korzycki M.          WF      2
3  Kowalski J.    J.Polski      4
4  Kowalski J.  Matematyka      3
5  Kowalski J.          WF      4
6     Nowak A.    J.Polski      4
7     Nowak A.  Matematyka      5
8     Nowak A.          WF      5

In [56]:
grades.pivot(index='Student', columns='Przedmiot').unstack().reset_index()

  level_0   Przedmiot      Student  0
0   Ocena    J.Polski  Korzycki M.  2
1   Ocena    J.Polski  Kowalski J.  4
2   Ocena    J.Polski     Nowak A.  4
3   Ocena  Matematyka  Korzycki M.  2
4   Ocena  Matematyka  Kowalski J.  3
5   Ocena  Matematyka     Nowak A.  5
6   Ocena          WF  Korzycki M.  2
7   Ocena          WF  Kowalski J.  4
8   Ocena          WF     Nowak A.  5

In [57]:
tuples = list(
    zip(
        *[
            ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
            ["one", "two", "one", "two", "one", "two", "one", "two"],
        ]
    )
)
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [58]:
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df

                     A         B
first second
bar   one    -1.487496  1.623946
      two     0.359458  1.100084
baz   one    -0.625762 -1.776492
      two    -0.456011  0.412608
foo   one     0.233988  1.565586
      two     0.323934 -1.741862
qux   one    -0.527628  2.789413
      two    -1.033986  0.467842

In [59]:
iterables =  [["bar", "baz", "foo",  "qux"] , ["one", "two"]]

index = pd.MultiIndex.from_product(iterables, names=["first", "second"])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df

                     A         B
first second
bar   one    -0.488432  0.393263
      two    -1.148766  0.402180
baz   one     0.158170 -0.398033
      two     0.125785 -0.945041
foo   one     0.509461 -0.220566
      two     1.642752 -0.828903
qux   one    -0.086418  0.039993
      two    -0.147519 -0.109759

In [60]:
dfi = pd.DataFrame(
   tuples,
    columns=["first", "second"],
)
dfi

  first second
0   bar    one
1   bar    two
2   baz    one
3   baz    two
4   foo    one
5   foo    two
6   qux    one
7   qux    two

In [61]:
index = pd.MultiIndex.from_frame(dfi, names=["first", "second"])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df

                     A         B
first second
bar   one     1.272047 -0.567548
      two    -0.234711 -0.677000
baz   one    -0.489463  1.561332
      two    -0.912876  1.473994
foo   one    -1.145891  1.604879
      two    -0.436038  0.158659
qux   one    -0.908427 -0.551716
      two    -0.743886 -0.471169

In [62]:
df.unstack()

               A                   B
second       one       two       one       two
first
bar     1.272047 -0.234711 -0.567548 -0.677000
baz    -0.489463 -0.912876  1.561332  1.473994
foo    -1.145891 -0.436038  1.604879  0.158659
qux    -0.908427 -0.743886 -0.551716 -0.471169

In [63]:
df.unstack().unstack()

   second  first
A  one     bar      1.272047
           baz     -0.489463
           foo     -1.145891
           qux     -0.908427
   two     bar     -0.234711
           baz     -0.912876
           foo     -0.436038
           qux     -0.743886
B  one     bar     -0.567548
           baz      1.561332
           foo      1.604879
           qux     -0.551716
   two     bar     -0.677000
           baz      1.473994
           foo      0.158659
           qux     -0.471169
dtype: float64

In [64]:
df.unstack().unstack().unstack()

first          bar       baz       foo       qux
  second
A one     1.272047 -0.489463 -1.145891 -0.908427
  two    -0.234711 -0.912876 -0.436038 -0.743886
B one    -0.567548  1.561332  1.604879 -0.551716
  two    -0.677000  1.473994  0.158659 -0.471169

In [65]:
df = pd.DataFrame({ 'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6], 
                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [66]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

## Stack 

![](img/stack.png)

Źródło: https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html

In [67]:
df.stack()

0  foo    one
   bar      A
   baz      1
   zoo      x
1  foo    one
   bar      B
   baz      2
   zoo      y
2  foo    one
   bar      C
   baz      3
   zoo      z
3  foo    two
   bar      A
   baz      4
   zoo      q
4  foo    two
   bar      B
   baz      5
   zoo      w
5  foo    two
   bar      C
   baz      6
   zoo      t
dtype: object

In [68]:
df.stack().reset_index()

    level_0 level_1    0
0         0     foo  one
1         0     bar    A
2         0     baz    1
3         0     zoo    x
4         1     foo  one
5         1     bar    B
6         1     baz    2
7         1     zoo    y
8         2     foo  one
9         2     bar    C
10        2     baz    3
11        2     zoo    z
12        3     foo  two
13        3     bar    A
14        3     baz    4
15        3     zoo    q
16        4     foo  two
17        4     bar    B
18        4     baz    5
19        4     zoo    w
20        5     foo  two
21        5     bar    C
22        5     baz    6
23        5     zoo    t

In [69]:
df.columns

Index(['foo', 'bar', 'baz', 'zoo'], dtype='object')

In [70]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [71]:
df.stack().unstack()

   foo bar baz zoo
0  one   A   1   x
1  one   B   2   y
2  one   C   3   z
3  two   A   4   q
4  two   B   5   w
5  two   C   6   t

In [72]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

---

### Długi w szeroki - `pivot` jeszcze raz

In [73]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [74]:
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [75]:
df_e = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'A', 'B', 'C'],
                   "baz": [1, 2, 3, 4]})
df_e

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

In [76]:
df_e.pivot(index='foo', columns='bar', values='baz')  # Błąd!!!

ValueError: Index contains duplicate entries, cannot reshape

In [77]:
df = pd.DataFrame({"foo": ['one', 'two', 'three', 'four'],
                   "bar": ['A', 'B', 'C', 'D'],
                   "baz": [1, 2, 3, 4]})
df

     foo bar  baz
0    one   A    1
1    two   B    2
2  three   C    3
3   four   D    4

In [78]:
df.pivot(index='bar', columns='foo')

     baz
foo four  one three  two
bar
A    NaN  1.0   NaN  NaN
B    NaN  NaN   NaN  2.0
C    NaN  NaN   3.0  NaN
D    4.0  NaN   NaN  NaN

In [80]:
df.pivot(index='foo', columns='bar')

       baz
bar      A    B    C    D
foo
four   NaN  NaN  NaN  4.0
one    1.0  NaN  NaN  NaN
three  NaN  NaN  3.0  NaN
two    NaN  2.0  NaN  NaN

In [81]:
df.groupby(['foo', 'bar'])['baz'].aggregate('mean')

foo    bar
four   D      4.0
one    A      1.0
three  C      3.0
two    B      2.0
Name: baz, dtype: float64

In [82]:
df.groupby(['foo', 'bar'])['baz'].aggregate('mean').unstack()

bar      A    B    C    D
foo
four   NaN  NaN  NaN  4.0
one    1.0  NaN  NaN  NaN
three  NaN  NaN  3.0  NaN
two    NaN  2.0  NaN  NaN

---

Napraw `df_e` biorąc maksimum wartości `baz` dla pary `foo`, `bar` (odrzuć konflikty)

In [83]:
import pandas as pd

df_e = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'A', 'B', 'C'],
                   "baz": [1, 2, 3, 4]})
df_e

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

In [84]:
df_e.groupby(['foo', 'bar']).aggregate('max')

         baz
foo bar
one A      2
two B      3
    C      4

In [85]:
df_e.groupby(['foo', 'bar']).aggregate('max').reset_index().pivot(index='foo', columns='bar', values='baz')  # ... i błędu nie ma

bar    A    B    C
foo
one  2.0  NaN  NaN
two  NaN  3.0  4.0

In [86]:
melted_demographics

                 Country  Year       BMI
0            Afghanistan  1980  21.48678
1                Albania  1980  25.22533
2                Algeria  1980  22.25703
3                Andorra  1980  25.66652
4                 Angola  1980  20.94876
...                  ...   ...       ...
5766             Vietnam  2008  20.91630
5767  West Bank and Gaza  2008  26.57750
5768         Yemen, Rep.  2008  24.44157
5769              Zambia  2008  20.68321
5770            Zimbabwe  2008  22.02660

[5771 rows x 3 columns]

In [87]:
melted_demographics.pivot(index='Country',columns='Year',values='BMI')

Year,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,21.48678,21.46552,21.45145,21.43822,21.42734,21.41222,21.40132,21.37679,21.34018,21.29845,...,20.75469,20.69521,20.62643,20.59848,20.58706,20.57759,20.58084,20.58749,20.60246,20.62058
Albania,25.22533,25.23981,25.25636,25.27176,25.27901,25.28669,25.29451,25.30217,25.30450,25.31944,...,25.46555,25.55835,25.66701,25.77167,25.87274,25.98136,26.08939,26.20867,26.32753,26.44657
Algeria,22.25703,22.34745,22.43647,22.52105,22.60633,22.69501,22.76979,22.84096,22.90644,22.97931,...,23.69486,23.77659,23.86256,23.95294,24.05243,24.15957,24.27001,24.38270,24.48846,24.59620
Andorra,25.66652,25.70868,25.74681,25.78250,25.81874,25.85236,25.89089,25.93414,25.98477,26.04450,...,26.75078,26.83179,26.92373,27.02525,27.12481,27.23107,27.32827,27.43588,27.53363,27.63048
Angola,20.94876,20.94371,20.93754,20.93187,20.93569,20.94857,20.96030,20.98025,21.01375,21.05269,...,21.31954,21.37480,21.43664,21.51765,21.59924,21.69218,21.80564,21.93881,22.08962,22.25083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,19.01394,19.03902,19.06804,19.09675,19.13046,19.16397,19.19740,19.23481,19.27090,19.31105,...,20.02081,20.10343,20.18623,20.27145,20.36402,20.46585,20.57277,20.68655,20.80189,20.91630
West Bank and Gaza,24.31624,24.40192,24.48713,24.57107,24.65582,24.74148,24.82984,24.91615,25.00108,25.08593,...,26.28240,26.39074,26.45700,26.48925,26.51152,26.52924,26.54329,26.54449,26.55460,26.57750
"Yemen, Rep.",22.90384,22.96813,23.02669,23.07279,23.12566,23.16944,23.20933,23.25043,23.29401,23.33879,...,23.85482,23.92467,23.99129,24.05692,24.12459,24.19204,24.25638,24.32120,24.37949,24.44157
Zambia,19.66295,19.69512,19.72538,19.75420,19.78070,19.80335,19.82396,19.85065,19.88320,19.92451,...,20.15094,20.17261,20.20266,20.24298,20.29474,20.35966,20.43398,20.51422,20.59770,20.68321
Zimbabwe,21.46989,21.48867,21.50738,21.52936,21.53383,21.54341,21.54859,21.54590,21.55396,21.56903,...,21.68873,21.72652,21.76514,21.79645,21.82499,21.85806,21.89495,21.93371,21.97405,22.02660