# Data Wrangling 4

## Podejście Funkcjonalne w Pandas

---

- ### Funkcje Pythona jako obywatele pierwszej klasy
- ### Wyrażenia `lambda`
- ### Operatory
- ### Formatowanie
- ### `apply`
- ### `assign`

In [1]:
def print_log(message):
    print(message)
    
def noop_log(message):
    pass

def get_log(mode):
    if mode=="dev":
        return print_log
    else: 
        return noop_log

In [2]:
env_mode="dev"

log=get_log(env_mode)

In [4]:
x=4
log(f'x is {x}')
x*=x
log(f'x is now {x}')

x is 4
x is now 16

In [5]:
env_mode="prod"

log=get_log(env_mode)

In [6]:
x=4
log(f'x is {x}')
x*=x
log(f'x is now {x}')

In [7]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'value': np.random.randint(0, 100, 20)})
df

    value
0      71
1      54
2      57
3      11
4      96
5      15
6      57
7      59
8      69
9      26
10     14
11     93
12     70
13     55
14     82
15     37
16     90
17     85
18     48
19     32

In [8]:
labels = ["{0} - {1}".format(i, i + 9) for i in range(0, 100, 10)]

In [9]:
df['Group'] = pd.cut(df.value, range(0, 105, 10), right=False, labels=labels)
df

    value    Group
0      71  70 - 79
1      54  50 - 59
2      57  50 - 59
3      11  10 - 19
4      96  90 - 99
5      15  10 - 19
6      57  50 - 59
7      59  50 - 59
8      69  60 - 69
9      26  20 - 29
10     14  10 - 19
11     93  90 - 99
12     70  70 - 79
13     55  50 - 59
14     82  80 - 89
15     37  30 - 39
16     90  90 - 99
17     85  80 - 89
18     48  40 - 49
19     32  30 - 39

In [10]:
df.groupby('Group').count()

         value
Group
0 - 9        0
10 - 19      3
20 - 29      1
30 - 39      2
40 - 49      1
50 - 59      5
60 - 69      1
70 - 79      2
80 - 89      2
90 - 99      3

In [11]:
df.groupby('Group').sum()

         value
Group
0 - 9        0
10 - 19     40
20 - 29     26
30 - 39     69
40 - 49     48
50 - 59    282
60 - 69     69
70 - 79    141
80 - 89    167
90 - 99    279

In [12]:
df.groupby('Group').agg({'value': ['count', sum]})

        value
        count  sum
Group
0 - 9       0    0
10 - 19     3   40
20 - 29     1   26
30 - 39     2   69
40 - 49     1   48
50 - 59     5  282
60 - 69     1   69
70 - 79     2  141
80 - 89     2  167
90 - 99     3  279

In [13]:
def line(series):
    return '#'*len(series)

In [14]:
df.groupby('Group').agg({'value': ['count', line]})

        value
        count   line
Group
0 - 9       0
10 - 19     3    ###
20 - 29     1      #
30 - 39     2     ##
40 - 49     1      #
50 - 59     5  #####
60 - 69     1      #
70 - 79     2     ##
80 - 89     2     ##
90 - 99     3    ###

In [15]:
grouped = df.groupby('Group' ).agg({'value': ['count', line]}).fillna(value=np.nan).replace(to_replace=np.nan, value='')
grouped

        value
        count   line
Group
0 - 9       0
10 - 19     3    ###
20 - 29     1      #
30 - 39     2     ##
40 - 49     1      #
50 - 59     5  #####
60 - 69     1      #
70 - 79     2     ##
80 - 89     2     ##
90 - 99     3    ###

---

# Wyrażenia Lambda

In [16]:
def f():
    print ("!")
    
g = f

g()

!

In [17]:
g = lambda: print ("!")

g()

!

In [18]:
a=list(range(-5,0,2))+list(range(0,6,2))
print(a)

[-5, -3, -1, 0, 2, 4]

In [19]:
def square(x):
    return x*x

sorted(a,key = square)

[0, -1, 2, -3, 4, -5]

In [20]:
sorted(a,key = lambda x: x*x)

[0, -1, 2, -3, 4, -5]

In [21]:
grouped = df.groupby('Group' ).agg({'value': ['count', lambda x: '#'*len(x)]}).fillna(value=np.nan).replace(to_replace=np.nan, value='')
grouped

        value
        count <lambda_0>
Group
0 - 9       0
10 - 19     3        ###
20 - 29     1          #
30 - 39     2         ##
40 - 49     1          #
50 - 59     5      #####
60 - 69     1          #
70 - 79     2         ##
80 - 89     2         ##
90 - 99     3        ###

---

# Działanie wzdłuż osi

In [22]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame(np.random.randn(10_000, 4), columns=list('ABCD'))

df1

             A         B         C         D
0     0.292912 -0.429178 -0.022232 -0.957897
1     1.478115 -0.059158 -0.596446 -1.310668
2    -0.389037  0.899021 -1.828610  1.311178
3    -0.196141 -0.082462 -2.175647  0.983140
4    -0.534696  0.342280  1.736202 -0.210675
...        ...       ...       ...       ...
9995  0.225102 -1.693399  0.500999  0.674608
9996  1.706337  0.116202 -0.171465  0.654891
9997 -0.113594 -0.128258 -0.136951  0.021110
9998 -0.229416  0.041576 -1.899072  0.157259
9999 -0.700175  0.927076 -0.030022 -2.486617

[10000 rows x 4 columns]

In [23]:
import pandas as pd
import numpy as np
df2 = pd.DataFrame(np.random.randn(10_000, 4), columns=list('ABCD'))

df2

             A         B         C         D
0     0.375750  1.178342 -0.097429 -0.310380
1    -1.654191  1.142964  0.014985 -0.113929
2     0.176275 -0.831014  1.481398  1.049017
3    -0.687673 -1.868404  0.658521  1.164771
4     0.548186  0.825058  1.841626 -3.837874
...        ...       ...       ...       ...
9995  0.428495 -0.728634 -2.395080 -1.113315
9996 -0.006481  0.184672 -1.430161  1.265128
9997 -1.304963 -0.535981 -1.009716  1.284360
9998  1.619053 -0.133521 -1.113859  0.567795
9999  0.653058  0.946566  0.373158 -0.135802

[10000 rows x 4 columns]

In [24]:
pd.concat([df1, df2])

             A         B         C         D
0     0.292912 -0.429178 -0.022232 -0.957897
1     1.478115 -0.059158 -0.596446 -1.310668
2    -0.389037  0.899021 -1.828610  1.311178
3    -0.196141 -0.082462 -2.175647  0.983140
4    -0.534696  0.342280  1.736202 -0.210675
...        ...       ...       ...       ...
9995  0.428495 -0.728634 -2.395080 -1.113315
9996 -0.006481  0.184672 -1.430161  1.265128
9997 -1.304963 -0.535981 -1.009716  1.284360
9998  1.619053 -0.133521 -1.113859  0.567795
9999  0.653058  0.946566  0.373158 -0.135802

[20000 rows x 4 columns]

In [25]:
pd.concat([df1, df2], axis=1)

,A,B,C,D,A,B,C,D
0,0.292912,-0.429178,-0.022232,-0.957897,0.375750,1.178342,-0.097429,-0.310380
1,1.478115,-0.059158,-0.596446,-1.310668,-1.654191,1.142964,0.014985,-0.113929
2,-0.389037,0.899021,-1.828610,1.311178,0.176275,-0.831014,1.481398,1.049017
3,-0.196141,-0.082462,-2.175647,0.983140,-0.687673,-1.868404,0.658521,1.164771
4,-0.534696,0.342280,1.736202,-0.210675,0.548186,0.825058,1.841626,-3.837874
...,...,...,...,...,...,...,...,...
9995,0.225102,-1.693399,0.500999,0.674608,0.428495,-0.728634,-2.395080,-1.113315
9996,1.706337,0.116202,-0.171465,0.654891,-0.006481,0.184672,-1.430161,1.265128
9997,-0.113594,-0.128258,-0.136951,0.021110,-1.304963,-0.535981,-1.009716,1.284360
9998,-0.229416,0.041576,-1.899072,0.157259,1.619053,-0.133521,-1.113859,0.567795
9999,-0.700175,0.927076,-0.030022,-2.486617,0.653058,0.946566,0.373158,-0.135802

***

## Formatowanie

In [26]:
import numpy as np
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.randn(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  2.634762 -0.388569  1.083047
2000-01-02 -0.113503  1.900878 -0.274259
2000-01-03 -0.608414  1.009062  0.803554
2000-01-04 -1.698036 -0.628905  1.525628
2000-01-05  0.528528  0.289478  1.873163
2000-01-06  0.967255  1.162502 -0.563936
2000-01-07 -1.545700 -1.255008 -1.852675
2000-01-08 -0.818835 -1.638743 -1.322227

In [27]:
df.values

array([[ 2.63476244, -0.38856912,  1.08304653],
       [-0.1135034 ,  1.90087767, -0.27425948],
       [-0.60841369,  1.00906239,  0.80355354],
       [-1.6980357 , -0.62890453,  1.52562814],
       [ 0.52852799,  0.28947836,  1.87316339],
       [ 0.96725546,  1.16250249, -0.56393578],
       [-1.54569958, -1.25500825, -1.85267487],
       [-0.81883505, -1.63874349, -1.32222691]])

In [28]:
df.index

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [29]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [30]:
newcols = []
for i in range(len(df.columns)):
    newcols.append(df.columns[i].lower())
df.columns = newcols

In [31]:
df

                   a         b         c
2000-01-01  2.634762 -0.388569  1.083047
2000-01-02 -0.113503  1.900878 -0.274259
2000-01-03 -0.608414  1.009062  0.803554
2000-01-04 -1.698036 -0.628905  1.525628
2000-01-05  0.528528  0.289478  1.873163
2000-01-06  0.967255  1.162502 -0.563936
2000-01-07 -1.545700 -1.255008 -1.852675
2000-01-08 -0.818835 -1.638743 -1.322227

In [32]:
df.style

In [33]:
def color_negative_red(val):
    color = 'red' if val < 0 else 'white'
    return 'color: %s' % color

In [34]:
color_negative_red(-1)

'color: red'

In [35]:
color_negative_red(2)

'color: white'

In [36]:
df.style.applymap(color_negative_red)

In [37]:
df.index = pd.to_datetime(df.index, format = '%Y-%m-%d').strftime('%Y-%m-%d')
df.style.applymap(color_negative_red)

In [38]:
def highlight_max(s):
    is_max = s == s.max()
    return ['background-color: #224477' if v else '' for v in is_max]

In [39]:
df.style.apply(highlight_max)

In [41]:
df.style.apply(highlight_max, axis=1)

In [42]:
df.style.apply(highlight_max, axis=0)

In [44]:
df.style.apply(highlight_max, axis=1).applymap(color_negative_red)

----

# `apply`

In [45]:
import pandas as pd
import numpy as np

df = pd.DataFrame(pd.Series(range(10)).values.reshape(5, 2), columns = ['x', 'y'])
df

   x  y
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

### <span style="color: cyan">APPLY</span>

In [46]:
def ratio(row):
    return row.x/row.y

df['ratio'] = df.apply(ratio, axis=1)
df

   x  y     ratio
0  0  1  0.000000
1  2  3  0.666667
2  4  5  0.800000
3  6  7  0.857143
4  8  9  0.888889

In [47]:
df['ratio'] = df.apply(lambda row: row.x/row.y, axis=1)
df

   x  y     ratio
0  0  1  0.000000
1  2  3  0.666667
2  4  5  0.800000
3  6  7  0.857143
4  8  9  0.888889

In [48]:
import pandas as pd
import numpy as np

df = pd.DataFrame(pd.Series(range(10)).values.reshape(5, 2), columns = ['x', 'y'])
df

   x  y
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

---

# `assign`

In [49]:
df["total"] = df.apply(sum, axis=1)
df

   x  y  total
0  0  1      1
1  2  3      5
2  4  5      9
3  6  7     13
4  8  9     17

In [50]:
df = pd.DataFrame(pd.Series(range(10)).values.reshape(5, 2), columns = ['x', 'y'])
df

   x  y
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [51]:
df.assign(total =  lambda d: d.sum(axis=1))

   x  y  total
0  0  1      1
1  2  3      5
2  4  5      9
3  6  7     13
4  8  9     17

---

# Operatory

- `DataFrame.mul`
- `DataFrame.div`
- `DataFrame.floordiv`
- `DataFrame.mod`
- `DataFrame.add`
- `DataFrame.sub`
- `DataFrame.pow`

In [52]:
df.div(df)

     x    y
0  NaN  1.0
1  1.0  1.0
2  1.0  1.0
3  1.0  1.0
4  1.0  1.0

In [53]:
df2 = df.assign(total =  lambda d: d.sum(axis=1))
df2

   x  y  total
0  0  1      1
1  2  3      5
2  4  5      9
3  6  7     13
4  8  9     17

In [54]:
df2.x.div(df2.total)

0    0.000000
1    0.400000
2    0.444444
3    0.461538
4    0.470588
dtype: float64

In [55]:
df2.assign(x = lambda df: df.x.div(df.total))

          x  y  total
0  0.000000  1      1
1  0.400000  3      5
2  0.444444  5      9
3  0.461538  7     13
4  0.470588  9     17

In [56]:
df2.assign(x = lambda df: df.x.div(df.total), y = lambda df: df.y.div(df.total))

          x         y  total
0  0.000000  1.000000      1
1  0.400000  0.600000      5
2  0.444444  0.555556      9
3  0.461538  0.538462     13
4  0.470588  0.529412     17

In [57]:
df2.assign(x = lambda df: df.x.div(df.total), y = lambda df: df.y.div(df.total), total = lambda df: df.total.div(df.total))

          x         y  total
0  0.000000  1.000000    1.0
1  0.400000  0.600000    1.0
2  0.444444  0.555556    1.0
3  0.461538  0.538462    1.0
4  0.470588  0.529412    1.0

In [58]:
df = pd.DataFrame(pd.Series(range(10)).values.reshape(5, 2), columns = ['x', 'y'])
df

   x  y
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [59]:
df.assign(total = lambda d: d.sum(axis=1)).assign(x = lambda df: df.x.div(df.total), y = lambda df: df.y.div(df.total), total = lambda df: df.total.div(df.total))

          x         y  total
0  0.000000  1.000000    1.0
1  0.400000  0.600000    1.0
2  0.444444  0.555556    1.0
3  0.461538  0.538462    1.0
4  0.470588  0.529412    1.0

In [60]:
df2.total

0     1
1     5
2     9
3    13
4    17
Name: total, dtype: int64

In [61]:
df2.div(df2.total, axis=0)

          x         y  total
0  0.000000  1.000000    1.0
1  0.400000  0.600000    1.0
2  0.444444  0.555556    1.0
3  0.461538  0.538462    1.0
4  0.470588  0.529412    1.0

In [62]:
df = pd.DataFrame(pd.Series(range(10)).values.reshape(5, 2), columns = ['x', 'y'])
df

   x  y
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [63]:
result = (df.assign(total = lambda d: d.sum(axis=1)).assign(x = lambda df: df.x.div(df.total), y = lambda df: df.y.div(df.total), total = lambda df: df.total.div(df.total)))

In [64]:
result = (df
          .assign(total = lambda d: d.sum(axis=1))
          .assign(
              x = lambda df: df.x.div(df.total), 
              y = lambda df: df.y.div(df.total), 
              total = lambda df: df.total.div(df.total))
)
result

          x         y  total
0  0.000000  1.000000    1.0
1  0.400000  0.600000    1.0
2  0.444444  0.555556    1.0
3  0.461538  0.538462    1.0
4  0.470588  0.529412    1.0